# RestaurantFinder

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/creativedrewy/restaurantfinder/: LoginFragment.kt  RestaurantFinderApplication.kt  StockTickerApplication.kt
app/src/main/java/com/creativedrewy/restaurantfinder/activity/: MainActivity.kt
app/src/main/java/com/creativedrewy/restaurantfinder/adapter/: RestaurantDiffCallback.kt  RestaurantListAdapter.kt  StockDiffCallback.kt  StockListAdapter.kt
app/src/main/java/com/creativedrewy/restaurantfinder/api/: ApiData.kt  RestaurantsEndpoints.kt  TickerEndpoints.kt
app/src/main/java/com/creativedrewy/restaurantfinder/fragment/: MainFragment.kt  RestaurantDetailsFragment.kt  RestaurantListFragment.kt
app/src/main/java/com/creativedrewy/restaurantfinder/injection/: RestaurantFinderModule.kt  StockTickerModule.kt
app/src/main/java/com/creativedrewy/restaurantfinder/repository/: AuthTokenRepository.kt  FavoriteRestaurantsRepository.kt  RestaurantsRepository.kt
app/src/main/java/com/creativedrewy/restaurantfinder/usecase/: CurrencyDisplayUseCase.kt  EndpointRandomizer.kt  LoginUseCase.kt  RestaurantDetailsUseCase.kt  RestaurantsListUseCase.kt  RestaurantsSourceUseCase.kt  StockTickerUseCase.kt
app/src/main/java/com/creativedrewy/restaurantfinder/viewmodel/: DetailsViewState.kt  ListItemViewStateMapping.kt  ListViewState.kt  LoginViewModel.kt  MainViewModel.kt  RestaurantDetailsViewModel.kt  RestaurantListViewModel.kt  ViewState.kt
app/src/main/res/drawable/: ic_image_placeholder_24.xml
app/src/main/res/layout/: fragment_login.xml  fragment_restaurant_details.xml  item_restaurant_list.xml  item_stock_list.xml  main_activity.xml  main_fragment.xml  restaurant_list_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: fragment_restaurant_details_scene.xml  item_restaurant_list_scene.xml  item_stock_list_scene.xml
app/src/test/java/com/creativedrewy/restaurantfinder/: ListItemViewStateMappingTest.kt
gradle/wrapper/: gradle-wrapper.properties
