<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/loading_start" >
        <Constraint
            android:id="@+id/view2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/ticker_textview"
            app:layout_constraintTop_toTopOf="@+id/ticker_textview"
            app:layout_constraintStart_toStartOf="@+id/ticker_textview" />
        <Constraint
            android:id="@+id/view3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/title_textview"
            app:layout_constraintTop_toTopOf="@+id/title_textview"
            app:layout_constraintStart_toStartOf="@+id/title_textview" />
        <Constraint
            android:id="@+id/view4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/price_textview"
            app:layout_constraintTop_toTopOf="@+id/price_textview"
            app:layout_constraintStart_toStartOf="@id/quantity_textview" />
    </ConstraintSet>
    <ConstraintSet
        android:id="@+id/loading_end"
        app:deriveConstraintsFrom="@+id/loading_start" >
        <Constraint
            android:id="@+id/view2"
            android:layout_width="150dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/ticker_textview"
            app:layout_constraintTop_toTopOf="@+id/ticker_textview"
            app:layout_constraintStart_toStartOf="@+id/ticker_textview" />
        <Constraint
            android:id="@+id/view3"
            android:layout_width="250dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/title_textview"
            app:layout_constraintTop_toTopOf="@+id/title_textview"
            app:layout_constraintStart_toStartOf="@+id/title_textview" />
        <Constraint
            android:id="@+id/view4"
            android:layout_width="40dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/price_textview"
            app:layout_constraintTop_toTopOf="@+id/price_textview"
            app:layout_constraintStart_toStartOf="@id/quantity_textview" />
    </ConstraintSet>
    <Transition
        app:constraintSetStart="@+id/loading_start"
        app:constraintSetEnd="@+id/loading_end"
        app:duration="1000"
        app:autoTransition="animateToEnd"
        android:id="@+id/loading_transition" />
    <Transition
        app:constraintSetStart="@+id/loading_start"
        app:constraintSetEnd="@+id/loading_end"
        app:autoTransition="jumpToStart"
        android:id="@+id/repeat_transition" />
    <ConstraintSet android:id="@+id/fully_loaded" >
        <Constraint
            android:id="@+id/view4"
            android:layout_width="50dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/price_textview"
            app:layout_constraintTop_toTopOf="@+id/price_textview"
            app:layout_constraintStart_toStartOf="@+id/quantity_textview"
            android:visibility="gone" />
        <Constraint
            android:id="@+id/view2"
            android:layout_width="150dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/ticker_textview"
            app:layout_constraintTop_toTopOf="@+id/ticker_textview"
            app:layout_constraintStart_toStartOf="@+id/ticker_textview"
            android:visibility="gone" />
        <Constraint
            android:id="@+id/view3"
            android:layout_width="250dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/title_textview"
            app:layout_constraintTop_toTopOf="@+id/title_textview"
            app:layout_constraintStart_toStartOf="@+id/title_textview"
            android:visibility="gone" />
    </ConstraintSet>
</MotionScene>
