<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment2">

    <fragment
        android:id="@+id/restaurantListFragment"
        android:name="com.creativedrewy.restaurantfinder.fragment.RestaurantListFragment"
        android:label="restaurant_list_fragment"
        tools:layout="@layout/restaurant_list_fragment" >
        <action
            android:id="@+id/action_restaurantListFragment_to_restaurantDetailsFragment"
            app:destination="@id/restaurantDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/restaurantDetailsFragment"
        android:name="com.creativedrewy.restaurantfinder.fragment.RestaurantDetailsFragment"
        android:label="RestaurantDetailsFragment" >
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment2"
        android:name="com.creativedrewy.restaurantfinder.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment2_to_restaurantListFragment"
            app:destination="@id/restaurantListFragment" />
    </fragment>
</navigation>