<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_motionlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layoutDescription="@xml/item_stock_list_scene">

    <TextView
        android:id="@+id/ticker_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="TCKR"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:text="Temp Text"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/quantity_textview"
        app:layout_constraintStart_toStartOf="@+id/ticker_textview"
        app:layout_constraintTop_toBottomOf="@+id/ticker_textview" />

    <TextView
        android:id="@+id/price_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="$5.00"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/quantity_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/price_textview"
        app:layout_constraintEnd_toStartOf="@+id/price_textview"
        app:layout_constraintTop_toTopOf="@+id/price_textview" />

    <View
        android:id="@+id/view2"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:background="#C1C1C1"
        app:layout_constraintBottom_toBottomOf="@+id/ticker_textview"
        app:layout_constraintStart_toStartOf="@+id/ticker_textview"
        app:layout_constraintTop_toTopOf="@+id/ticker_textview" />

    <View
        android:id="@+id/view3"
        android:layout_width="250dp"
        android:layout_height="0dp"
        android:background="#C1C1C1"
        app:layout_constraintBottom_toBottomOf="@+id/title_textview"
        app:layout_constraintStart_toStartOf="@+id/title_textview"
        app:layout_constraintTop_toTopOf="@+id/title_textview" />

    <View
        android:id="@+id/view4"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:background="#C1C1C1"
        app:layout_constraintBottom_toBottomOf="@+id/price_textview"
        app:layout_constraintStart_toStartOf="@+id/quantity_textview"
        app:layout_constraintTop_toTopOf="@+id/price_textview" />

</androidx.constraintlayout.motion.widget.MotionLayout>